# xojbackground

./: README.md
xoj/: pom.xml
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/: XojApplication.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/Enum/: ResultEnum.java  UserRoleEnum.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/common/: BaseContext.java  JacksonObjectMapper.java  MPMeatObjectHandler.java  XssHttpServletRequestWrapper.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/config/: MybatisPlusPageConfig.java  RedisConfig.java  WebMvcConfig.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/controller/: DiscussionController.java  JudgeServerController.java  ProblemController.java  SysController.java  UserController.java  XOJUserController.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/doc/: 开发功能概述.md
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/entity/domain/discussion/: Discussion.java  DiscussionLike.java  Reply.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/entity/domain/judge/: Judge.java  JudgeCase.java  JudgeServer.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/entity/domain/problem/: CodeTemplate.java  Language.java  Problem.java  ProblemCase.java  ProblemLanguage.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/entity/domain/user/: Role.java  Session.java  UserAcproblem.java  UserInfo.java  UserRecord.java  UserRole.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/entity/model/: IResult.java  Result.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/exception/: GlobalExceptionHandler.java  LoginException.java  RegisterException.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/filter/: XssFilter.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/interceptor/: RequestCheckTokenInterceptor.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/mapper/: DiscussionMapper.java  JudgeServerMapper.java  ProblemCaseMapper.java  ProblemMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/service/: DiscussionService.java  JudgeServerService.java  ProblemCaseService.java  ProblemService.java  RoleService.java  SysService.java  UserRoleService.java  UserService.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/service/impl/: DiscussionServiceImpl.java  JudgeServerServiceImpl.java  ProblemCaseServiceImpl.java  ProblemServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
xoj/src/main/java/indi/yuluo/xojbackgroundmanagmentsystem/utils/: FileUtils.java  JSONUtils.java  JwtUtil.java  MD5Util.java  StrongPasswordGenerationUtil.java  UnzipUtils.java  XssUtil.java
xoj/src/main/resources/: application.yml
xoj/src/test/java/indi/yuluo/xojbackgroundmanagmentsystem/: TestUtils.java  XojApplicationTests.java
xojbackground-vue/: README.md  package-lock.json  package.json
xojbackground-vue/src/: main.ts
